# jerry-utils

./: .gitignore  Jerry.Utilities.sln  LICENSE  Project.Utilities.sln  README.md
Jerry.Example/: Jerry.Example.csproj  Program.cs
Jerry.UnitTests/: FrozenDependencyCollectionTests.cs  IoCManagerFrozenInheritors.cs  IoCManagerFrozenTestsAll.cs  Jerry.UnitTests.csproj  (+1 more)
Jerry.Utilities/: Jerry.Utilities.csproj  LICENSE.txt
Jerry.Utilities/Examples/IoCExample/: ExampleProgram.cs
Jerry.Utilities/Examples/LoggingExample/: ExampleProgram.cs
Jerry.Utilities/HttpUtility/: HttpContext.cs  HttpMethod.cs  IHandlerGroup.cs  MainListener.cs
Jerry.Utilities/IoC/Default/: DependencyCollection.cs
Jerry.Utilities/IoC/Frozen/: FrozenDependencyCollection.cs
Jerry.Utilities/IoC/General/: DependencyAttribute.cs  IoCManager.cs  IoCManagerBuilder.cs  IoCMode.cs  RegisterDependencyAttribute.cs
Jerry.Utilities/IoC/Interfaces/: IDependencyCollection.cs
Jerry.Utilities/IoC/Mini/: CollectionManager.cs
Jerry.Utilities/IoC/Referenced/: DepIdx.cs  ReferencedDependencyCollection.cs
Jerry.Utilities/Logging/: Logger.cs
Jerry.Utilities/Logging/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs
Jerry.Utilities/Logging/Interfaces/: ILogHandler.cs
Jerry.Utilities/Logging/LogStructs/: HandlerFlags.cs  LogExt.cs  LogLevel.cs
Jerry.Utilities/Reflection/: ReflectionManager.cs
Jerry.Utilities/TypeFactory/: DynamicTypeFactory.cs
Jerry.Utilities/Utility/: CollectionExtensions.cs  LockUtility.cs  MathHelper.cs  StringExtensions.cs
Project.Utilities/: Project.Utilities.csproj
Project.Utilities/Examples/IoCExample/: EntryPoint.cs  ExampleProgram.cs  InheritorDependency.cs
Project.Utilities/Examples/LoggingExample/: ExampleProgram.cs
Project.Utilities/IoC/Default/: DependencyCollection.cs
Project.Utilities/IoC/Frozen/: FrozenDependencyCollection.cs
Project.Utilities/IoC/General/: DependencyAttribute.cs  IoCManager.cs  IoCManagerBuilder.cs  IoCMode.cs  RegisterDependencyAttribute.cs
Project.Utilities/IoC/Interfaces/: IDependencyCollection.cs
Project.Utilities/IoC/Mini/: CollectionManager.cs
Project.Utilities/IoC/Referenced/: DepIdx.cs  ReferencedDependencyCollection.cs
Project.Utilities/Logging/: Logger.cs
Project.Utilities/Logging/Handlers/: ConsoleLogHandler.cs  FileLogHandler.cs
Project.Utilities/Logging/Interfaces/: ILogHandler.cs
Project.Utilities/Logging/LogStructs/: HandlerFlags.cs  LogExt.cs  LogLevel.cs
Project.Utilities/Reflection/: ReflectionManager.cs
Project.Utilities/TypeFactory/: DynamicTypeFactory.cs
Project.Utilities/Utility/: CollectionExtensions.cs  LockUtility.cs  MathHelper.cs  TypeHelpers.cs
(+11 files in other folders)
