<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>JerryImMouse.Project.Utilities</PackageId>
        <Version>0.0.8</Version>
        <Authors>JerryImMouse</Authors>
        <Company>JerryImMouse</Company>
        <RepositoryUrl>https://github.com/JerryImMouse/jerry-utils</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>JerryImMouse</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02167" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.22621.6" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
